<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Call To Action</title>
    <style type="text/css">
        body {
            /* background-color: #eaebed; */
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            box-sizing: border-box;
        }

        table {
            border-collapse: separate;
            min-width: 100%;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            padding: 20px;
            width: 480px;
            border: 1px solid #eaebed;
            border-radius: 20px;
        }

        .heading {
            color: #06090f;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0px;
            margin-bottom: 30px;
        }

        .list {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        .list li {
            /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
            border: 1px solid #eaebed;
            border-radius: 5px;
            padding: 0.6rem;
            margin: 0px;
            margin-bottom: 0.5rem;
        }

        .btn {
            background-color: #87ceeb;
            border-radius: 5px;
            color: #fff;
            padding: 0.4rem 3rem;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            width: fit-content;
            margin-left: 32%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="container">
                <!-- for header nicheby image -->
                <div style="padding: 10px 0">
                    <table>
                        <tr>
                            <td>
                                <a href="https://nicheby.com">
                                    <img
                                        src="static/img/N1_Gaming_logo-transparent.png"
                                        height="40"
                                        alt="N1Gaming"
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

                <table role="presentation">
                    <tr>
                        <td>
                            <p class="verification">Verification Needed</p>
                            <p>
                                We recently recieved a request to reset the password for your N1Gaming account
                            </p>
                            <div class="list-div">
                                <p class="list">Email: {{ email }}</p>
                                <p class="list">Time: {{ timestamp }}</p>
                            </div>
                            <p>
                                Please use the following OTP to reset your password
                            </p>
                            <p class="btn">{{confirmation_code}}</p>
                            <p>If you did not make this request then please ignore this email.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
    <p style="text-align: center">
        This is an auto-generated mail. Do not reply to this mail.<br />
      N1Gaming © all rights reserved.
    </p>
</body>

</html>